Contacts.Maui/Views/Home/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.Maui.Views.Home.StartPage"
             Title="Create Connection">



    <VerticalStackLayout Spacing="10" Margin="25,10,20,10">

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Data Source" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="EntDataSource" VerticalOptions="Center">

                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                      x:Name="dataSourceValidator"
                      Flags="ValidateOnAttaching,ValidateOnValueChanged"
                      MinimumLength="1">
                        </toolkit:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>

            </HorizontalStackLayout>
        </Frame>


        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Data base" VerticalOptions="Center" WidthRequest="50"></Label>
                <Entry x:Name="EntDatabase" VerticalOptions="Center">

                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                          x:Name="dbNameValidator"
                          Flags="ValidateOnAttaching,ValidateOnValueChanged"
                          MinimumLength="1">
                        </toolkit:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>

            </HorizontalStackLayout>
        </Frame>


        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Username" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="EntUsername" VerticalOptions="Center">

                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                  x:Name="UsernameValidator"
                  Flags="ValidateOnAttaching,ValidateOnValueChanged"
                  MinimumLength="1">
                        </toolkit:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>

            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Password" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="EntPassword" VerticalOptions="Center">

                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                  x:Name="PasswordValidator"
                  Flags="ValidateOnAttaching,ValidateOnValueChanged"
                  MinimumLength="1">
                        </toolkit:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>

            </HorizontalStackLayout>
        </Frame>



        <Button x:Name="BtnCreateConnection" Text="Create Connection" Clicked="BtnCreateConnection_Clicked"></Button>
        <Button x:Name="BtnCancel" Text="Cancel" Clicked="BtnCancel_Clicked"></Button>

        <Label x:Name="lblResponse" FontSize="Medium">
            
        </Label>
        
    </VerticalStackLayout>




</ContentPage>