Contacts.Maui/Views/Department/DepartmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.Department.DepartmentsPage"
              xmlns:viewmodel ="clr-namespace:Contacts.Maui.ViewModel.DepartmentViewModels"
             xmlns:models="clr-namespace:Contacts.Maui.Models"
              x:DataType="viewmodel:DepartmentViewModel"
             Title="Departments">


    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BtnAdd" Text="Add" Clicked="BtnAdd_Clicked"/>
    </ContentPage.ToolbarItems>-->
    
    <Grid
     Padding="5"
     RowDefinitions="*, 50"
     ColumnDefinitions="*">


        <!--<VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

            </Label>
        </VerticalStackLayout>-->



        <ListView ItemsSource="{Binding Departments}"
        Grid.Row="0"
        Grid.Column="0"
        x:Name="listDepartments"
        BackgroundColor="Transparent"
        SeparatorColor="Silver"
        RowHeight="65"
        ItemSelected="ListDepartments_ItemSelected" 
        ItemTapped="ListDepartments_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Name}" DetailColor="Red" Command="">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True"                                       
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DepartmentViewModel}}, Path=DeleteDepartmentCommand}"
                                 CommandParameter="{Binding .}">
                            </MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <!--<VerticalStackLayout>
            <Button x:Name="BtnAdd" Text="Add" Clicked="BtnAdd_Clicked"></Button>
        </VerticalStackLayout>-->
    </Grid>
</ContentPage>