Contacts.Maui/Views/Department/DepartmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.Department.DepartmentsPage"
             Title="Departments">

    <Grid
     Padding="5"
     RowDefinitions="*, 50"
     ColumnDefinitions="*">

        <ListView
        Grid.Row="0"
        Grid.Column="0"
        x:Name="listDepartments"
        BackgroundColor="Transparent"
        SeparatorColor="Silver"
        RowHeight="65"
        ItemSelected="listDepartments_ItemSelected" 
        ItemTapped="listDepartments_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                 Text="{Binding Name}" 
                 >
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete" 
                                   IsDestructive="True"
                                   Clicked="Delete_Clicked"
                                   CommandParameter="{Binding .}"></MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>




        <VerticalStackLayout 
     HeightRequest="70" 
      Spacing="5"
      Padding="10,20,20,20">
            <Button x:Name="btnAdd" 
        Text="Add" 
        Clicked="btnAdd_Clicked">
            </Button>
        </VerticalStackLayout>

    </Grid>

    <!--<CollectionView x:Name="CvDepartments"
               Margin="10"
               SelectionMode="Single"
                 SelectionChanged="CvDepartments_SelectionChanged"
              >

        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0"
                       CornerRadius="10"
                       Padding="0"
                       IsClippedToBounds="True">

                        <Image Source="dotnet_bot" Aspect="Fill" HeightRequest="80" WidthRequest="80"/>
                    </Frame>

                    <StackLayout Grid.Column="1"
                             Padding="15"
                             Spacing="10">
                        <Label FontSize="Medium"
                           Text="{Binding Name}"/>

                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
</ContentPage>