Contacts.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Contacts.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Contacts.Maui"
    xmlns:home ="clr-namespace:Contacts.Maui.Views"
    xmlns:contact="clr-namespace:Contacts.Maui.Views"
    xmlns:start="clr-namespace:Contacts.Maui.Views.Home"
    xmlns:department="clr-namespace:Contacts.Maui.Views.Department"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid
                x:Name="Header"
                Margin="0"
                Padding="20"
                BackgroundColor="{StaticResource White}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image
                    x:Name="Logo"
                    Grid.Row="0"
                    Margin="0"
                    Source="dotnet_bot.svg"/>
                <Label
                    x:Name="AppName"
                    Grid.Row="1"
                    Margin="0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="End"
                    Text="Contact App"
                    TextColor="{StaticResource NavigationBar}"/>

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <ShellContent
    Title="Home"
    ContentTemplate="{DataTemplate start:StartPage}"
    Route="StartPage" />


    <ShellContent
        Title="Contacts"
        ContentTemplate="{DataTemplate contact:ContactsPage}"
        Route="ContactsPage" />

    <ShellContent
    Title="Departments"
    ContentTemplate="{DataTemplate department:DepartmentsPage}"
    Route="DepartmentsPage" />


    <ShellContent
    Title="Create Department VM"
    ContentTemplate="{DataTemplate department:CreateDepartmentPage}"
    Route="CreateDepartmentPage" />

</Shell>
